[tool.poetry]
name = "flypedia"
version = "0.1.0"
description = ""
authors = ["Xavier Antoviaque <xavier@antoviaque.org>"]
license = "AGPLv3"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
wagtail = "^5.2.1"
python-dotenv = "^1.0.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
